server.port=8081
spring.application.name= Client app
logging.file.name=client-app.log
logging.file.max-history=5
logging.file.max-size=10MB
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always